<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xK8-F4-j4n">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NewsViewController" customModule="DailyNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lhy-hn-ea0">
                                <rect key="frame" x="16" y="103" width="361" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="w1M-Ju-c5N">
                                <rect key="frame" x="16" y="159" width="361" height="659"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="4UX-oa-Afe">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w1M-Ju-c5N" secondAttribute="trailing" constant="16" id="2GZ-JQ-bnM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="w1M-Ju-c5N" secondAttribute="bottom" id="6Eq-Dr-Un0"/>
                            <constraint firstItem="lhy-hn-ea0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6zi-qm-5jK"/>
                            <constraint firstItem="w1M-Ju-c5N" firstAttribute="top" secondItem="lhy-hn-ea0" secondAttribute="bottom" id="A69-zg-FTr"/>
                            <constraint firstItem="w1M-Ju-c5N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Acb-DR-11j"/>
                            <constraint firstItem="4UX-oa-Afe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gd5-h1-iAS"/>
                            <constraint firstItem="4UX-oa-Afe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gKQ-Ou-wlr"/>
                            <constraint firstItem="lhy-hn-ea0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lVu-fh-ZWc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lhy-hn-ea0" secondAttribute="trailing" constant="16" id="wgD-q3-kn3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HMG-1U-4ni"/>
                    <connections>
                        <outlet property="activityIndicator" destination="4UX-oa-Afe" id="xz7-4h-Ng2"/>
                        <outlet property="searchBar" destination="lhy-hn-ea0" id="tb3-PD-D66"/>
                        <outlet property="tableView" destination="w1M-Ju-c5N" id="atI-IS-a5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n0M-Jw-gpV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xK8-F4-j4n" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cAt-3v-fXL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A2K-S9-wA6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFL-Dn-fsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
